<?php

return [

	"items"             => "الاصناف",
	"all_items"             => "جميع الاصناف",
	"item"             => "الصنف",
	"create_item"             => "أنشاء صنف جديد",
	"item_details"             => "تفاصيل الاصناف",
	"item_info"             => "التفاصيل الخاصة بهذا الصنف",
	"items_info"             => "تفاصيل جميع الاصناف",
	"item_name"             => "اسم الصنف",
	"add_new_item"             => "أضافة فئة جديدة",
	"index_page_hint"             => "جميع الاصناف التي قمت بادخالها",
	"item_name"             => "اسم الصنف",
	"item_desc"             => "ملاظات",
	"no_item"             => "لا يوجد اصناف",
	"item_category"             => "فئة الصنف",
    'success' =>
        [
            'new_added' => 'تم اضافة صنف جديد' ,
            'item_updated' => 'تم تعديل الصنف' ,
            'item_deleted' => 'تم مسح الصنف'
        ],
    'errors' =>
        [
            'database_error' => 'حدث خطا في قاعدة البيانات' ,
            'invaild_id' => 'من فضلك قم باختيا الصنف من القائمة' ,
        ],
	"validation"              =>
        [
		    "itemname" =>
                [
                    'required' => 'اسم الصنف مطلوب ولا يمكن تجاهله' ,
                    'max' => 'الحد الاقصل لعدد الحروف الخاصة باسم الصنف هو 1000 حرف' ,
                    'min' => 'الحد الادني لعدد الحروف الخاصة باسم الصنف هو 2 حرف' ,
                    'unique' => 'اسم الصنف يجب ان يكون غير مكرر' ,
                ] ,
            'itemdesc' =>
                [
                    'max' => 'الحد الاقصي لعدد الحروف الخاصة ب ملاحظات الصنف هو 1000 حرف' ,
                ] ,
            'cat_id' =>
                [
                    'exists' => 'من فضلك قم باختيار اسم الفئة الخاصة المسئولة عن الصنف من القائمة' ,
                ] ,
            'disabled' =>
                [
                    'boolean' => 'من فضلك تاكد من اختيار للحالة بشكل صحيح و او قم باعادة تحميل الصفحة' ,
                ] ,
	    ]
];
