<?php

return [

    'sidebar' => [
        'pos' => 'عمليات البيع' ,
        'all_pos' => 'جميع عمليات البيع',
        'new_pos' => 'اضافة عملية بيع' ,
    ],
    'all_pos' => 'جميع عمليات البيع',
    'pos_info' => 'حميع المعلومات الخاصة بعمليات البيع',
    'name' => 'الاسم',
    'start_date' => 'ابتداء من',
    'end_date' => 'انتهاءً في',
    'confirm' => 'مراجعة',
    'finish' => 'منتهي',
    'transactions' => 'المعاملات',
    'create_pos' => 'اضافة عملية بيع ',
    'update_pos' => 'تعديل عملية بيع ',
    'pos_for' => 'عملية البيع الخاصة ب',
    'header_label' => [
        'step_1' => 'الخطوة 1' ,
        'step_1_msg' => 'ملىء الخانات المطلوبة' ,
        'step_2' => 'الخطوة 2' ,
        'step_2_msg' => 'المراجع والتاكيد' ,
        'step_3' => 'الخطوة 3' ,
        'step_3_msg' => 'اضافة مواعيد الدفع' ,
    ] ,
    'selling_price' => 'سعر البيع',
    'purchasing_price' => 'سعر الشراء',
    'deposit' => 'مقدم',
    'interest' => 'فائدة',
    'debit' => 'الباقي',
    'discount' => 'التخفيض',
    'note' => 'ملاحظات',
    'finished' => 'أنتهت العملية',
    'click_to_confirm' => 'اضغط هنا بعد التاكد من صحة البيانات',
    'success' =>
        [
            'new_added' => 'تم اضافة عملية بيع , لا تنسي التاكد من صحة البيانات والضغط علي زر المراجع حتي تتمكن من ادخال معاملات',
            'pos_updated' => 'تم تعديل عملية البيع',
            'pos_deleted' => 'تم الغاء عملية البيع بمعاملاتها',
            'confirmed' => 'تم التاكد من صحة بيانات عملية البيع , الان يمكنك اضافة معاملات',
            'pos_open' => 'تم فتح عملية البيع , يمكنك التعديل والحذف واجراء اي تعاملات عليها',
            'pos_close' => 'تم غلق عملية البيع نجاح , لا يمكنك التعديل او الحذف',
        ],
    'errors' =>
        [
            'database_error' => 'حدث خطا في قاعدة البيانات',
            'invaild_id' => 'من فضلك قم باختيار عملية البيع من القائمة',
            'confirm' => 'حد خطا في قاعدة البيانات لا يمكن تفعيل هذه العملية, اعد تحميل الصفحة او الاببلاغ عن المشلكة',
            'cannot_close_pos' => 'لا يمكنك اغلاق هذه العملية لان متبقي مبلغ علي العميل',
        ],
    "validation" =>
        [
            "Customer_ID" =>
                [
                    'required' => 'من فضلك تاكد من اختيار اسم العميل',
                    'exists' => 'العميل الذي قمت باختيار ليس مسجل لدينا',
                ],
            "Item_ID" =>
                [
                    'required' => 'من فضلك تاكد من اختيار اسم الصنف',
                    'exists' => 'الصنف الذي قمت باختيار ليس مسجل لدينا',
                ],
            "StartDate" =>
                [
                    'required' => 'من فضلك تاكد من اختيار لتاريخ البدأ',
                    'date' => 'اعد ادخال تاريخ البدا',
                    'date_format' => 'تاريخ البدا يجب ان تكون صيغته بهذا الشكل Y-m-d',
                ],
            "EndDate" =>
                [
                    'required' => 'من فضلك تاكد من اختيار لتاريخ الانتهاء',
                    'date' => 'اعد ادخال تاريخ الانتهاء',
                    'date_format' => 'تاريخ الانتهاء يجب ان تكون صيغته بهذا الشكل Y-m-d',
                    'after' => 'تاريخ الانتهاء يجب ان يلي تاريخ البداء',
                ],
            "PurchasingPrice" =>
                [
                    'required' => 'سعر الشراء مطلوب',
                    'numeric' => 'سعر الشراء يجب ان يكون رقم',
                    'digits_between' => 'سعر الشراء لا يجب ان يتجاوز ال5 ارقام',
                    'min' => 'سعر الشراء لا يقل عن صفر',
                    'max' => 'سعر الشراء لا يزيد عن 65000',
                ],

            "SellingPrice" =>
                [
                    'required' => 'سعر البيع مطلوب',
                    'numeric' => 'سعر البيع يجب ان يكون رقم',
                    'digits_between' => 'سعر البيع لا يجب ان يتجاوز ال5 ارقام',
                    'min' => 'سعر البيع لا يقل عن سعر الشراء',
                    'max' => 'سعر البيع لا يزيد عن 65000',
                ],
            "Deposit" =>
                [
                    'required' => 'من فضلك ادخل قيمة المقدم',
                    'numeric' => 'المقدم يجب ان يكون رقم',
                    'digits_between' => 'المقدم لا يجب ان يتجاوز ال5 ارقام',
                    'min' => 'المثدم لا يجب ان يقل عن صفر',
                    'max' => 'المقدم لا يجب ان يزيد عن سعر البيع',
                ],
            "Interest" =>
                [
                    'required' => 'يجب ادخال قيمة الفائدة حتي ب صفر',
                    'numeric' => 'الفائدة يجب ان يكون رقم',
                    'digits_between' => 'الفائدة لا يجب ان يتجاوز ال5 ارقام',
                    'min' => 'الفائدة لا يجب ان يقل عن صفر',
                    'max' => 'الفائدة لا يجب ان تزيد عن 1000',
                ],
            "Debit" =>
                [
                    'required' => 'يجب ان تدخل المبلع الباقي ',
                    'numeric' => 'الباقي يجب ان يكون رقم',
                    'digits_between' => 'الباقي لا يجب ان يتجاوز ال5 ارقام',
                    'min' => 'الباقي لا يجب ان يقل عن صفر',
                    'max' => 'الفائدة لا يجب ان تزيد عن 1000',
                ],
            "Notes" =>
                [
                    'max' => 'لا يجب ان تزيد عدد حروف الملحوظات عن صفر  ',
                ],



        ]
];
