<?php

return [
    'reports' => 'التقارير',
    'day' => 'يوم',
    'period' => 'فترة',
    'dayorperiod' => 'بالفترة \ باليوم',
    'paid_status' => 'حالة الدفع',
    'customer_bill' => 'فاتورة عميل',
    'customer_name' => 'اسم العميل',
    'item' => 'الصنف',
    'start_date' => 'تاريخ البدا',
    'end_date' => 'تاريخ الانتهاء',
    'closed_pos' => 'عملية مغلقة',
    'search_customer_pos' => 'بحث عن فواتير العميل',
    'view' => 'عرض',
    'print' => 'طباعة',
    'view_report' => 'عرض التقرير',
    'generate_next_payment' => 'تقرير عمليات الدفع',
    'remaining_balance' => 'المدفوع من الكلي',
    'start_from_day' => 'ابتداءا من يوم',
    'end_in_day' => 'انتهاءً في يوم',
    'report_signature' => 'المجمدية لتجارة و تقسيط جميع أنةاع الموبايلات والاب توب والاجهزة المنزلية والتكييفات وكاوتش وبطاريات السيارات',
    'report_signature_2' => "اسلام علاء: 01154017602                     أحمد حافظ : 01211180665",
    'all_transaction' => 'العمليات المدفوعة والغير مدفوعة' ,
    'paid_transaction' => 'العمليات المدفوعة' ,
    'unpaid_transaction' => 'العمليات الغير مدفوعة' ,
    'finicial_report' => 'التقرير المالي' ,
    'total_pos' => 'مجموع عمليات البيع' ,
    'total_open_pos' => 'عمليات البيع المفتوحة' ,
    'total_close_pos' => 'عمليات البيع المغلقة' ,
    'total_selling' => 'حاصل عمليات البيع' ,
    'total_purchasing' => 'حاصل عمليات الشراء' ,
    'total_margin_profit' => 'صافي الربح بدون فائدة' ,
    'total_selling_with_profit' => 'حاصل عمليات البيع بالفائدة' ,
    'total_profit_with_interests' => 'صافي الربح بالفائدة' ,
    'remaining_transactions' => 'العملاء المتبقي لهم عدد معاملات',
    'paid_debit' => 'المدفوع من الكلي',
    'done_undone' => 'المعاملات\المعاملات الكلية',
    'remainging' => 'المتبقي',
    'num_of_remaining' => 'عدد المعاملات المتبقية',
];
